{
  "name": "photo_shooting",
  "version": "1.0.0",
  "description": "本项目将当前静态站点重构为 Vue + Spring Boot + MySQL + MyBatis 的全栈登录系统。",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:e2e": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhouyuchi1126-netizen/photo-shooting.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zhouyuchi1126-netizen/photo-shooting/issues"
  },
  "homepage": "https://github.com/zhouyuchi1126-netizen/photo-shooting#readme",
  "dependencies": {
    "@playwright/test": "^1.61.1",
    "playwright": "^1.61.1"
  }
}
